plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'com.amazonaws:aws-android-sdk-core:2.16.13'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}

group = 'com.github.ghedeon'
version = '0.7'

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'awsinterceptor'
            from components.java
        }
    }
}