plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

dependencies {
    implementation project(':aws-interceptor')
//    implementation 'com.github.ghedeon:awsinterceptor:master-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.android.tools.build:gradle:4.2.1'
}

application {
    mainClass = 'com.example.MainKt'
}
