apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':aws-interceptor')
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.9'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
